<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCv-2J-enQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="0XP-yj-ndR">
            <objects>
                <tableViewController id="M6j-BM-i8r" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKO-u8-TaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="0ra-Jv-JfE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="9B1-ld-KBJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9B1-ld-KBJ" id="7dt-7y-k7K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-Fc-uNE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVO-Fc-uNE" firstAttribute="leading" secondItem="7dt-7y-k7K" secondAttribute="leading" id="Yxt-BU-QPV"/>
                                                <constraint firstAttribute="trailing" secondItem="nVO-Fc-uNE" secondAttribute="trailing" id="dT6-LR-xoe"/>
                                                <constraint firstAttribute="bottom" secondItem="nVO-Fc-uNE" secondAttribute="bottom" id="hCE-ls-eVo"/>
                                                <constraint firstItem="nVO-Fc-uNE" firstAttribute="top" secondItem="7dt-7y-k7K" secondAttribute="top" id="m6t-tm-Ewv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="xkx-Gs-CLc">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkx-Gs-CLc" id="Jpa-AE-eyK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-XC-Qbx">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-9F-MCd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-Kh-Wc9">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="M6j-BM-i8r" id="wxc-LQ-27V"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ze-XC-Qbx" firstAttribute="leading" secondItem="Jpa-AE-eyK" secondAttribute="leading" constant="16" id="3An-ht-ykv"/>
                                                <constraint firstItem="4Ze-XC-Qbx" firstAttribute="top" secondItem="Jpa-AE-eyK" secondAttribute="top" constant="8" id="G2f-wO-aW2"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ze-XC-Qbx" secondAttribute="trailing" constant="16" id="Jxv-a2-sZ3"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ze-XC-Qbx" secondAttribute="bottom" constant="4" id="RtJ-Q3-5Fo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="1kL-6U-W6M">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kL-6U-W6M" id="gDm-0B-DAf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-iJ-2xG">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-Ud-Dgt">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isU-LL-pwM">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="M6j-BM-i8r" id="vt2-wb-8L4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cok-iJ-2xG" firstAttribute="top" secondItem="gDm-0B-DAf" secondAttribute="top" constant="8" id="0Mp-rF-YiO"/>
                                                <constraint firstAttribute="bottom" secondItem="Cok-iJ-2xG" secondAttribute="bottom" constant="4" id="3yR-LC-5ev"/>
                                                <constraint firstAttribute="trailing" secondItem="Cok-iJ-2xG" secondAttribute="trailing" constant="16" id="VV4-Bh-zgc"/>
                                                <constraint firstItem="Cok-iJ-2xG" firstAttribute="leading" secondItem="gDm-0B-DAf" secondAttribute="leading" constant="16" id="utu-cR-Cnc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="VAA-3x-i8f">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAA-3x-i8f" id="ciP-F4-INo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-k4-rfM">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-9p-1AI">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-Qe-P49">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="M6j-BM-i8r" id="NjE-2a-SKR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nw0-k4-rfM" firstAttribute="leading" secondItem="ciP-F4-INo" secondAttribute="leading" constant="16" id="ViH-Wa-IS1"/>
                                                <constraint firstAttribute="bottom" secondItem="nw0-k4-rfM" secondAttribute="bottom" constant="4" id="plZ-vP-ar2"/>
                                                <constraint firstItem="nw0-k4-rfM" firstAttribute="top" secondItem="ciP-F4-INo" secondAttribute="top" constant="8" id="udf-6t-0Qi"/>
                                                <constraint firstAttribute="trailing" secondItem="nw0-k4-rfM" secondAttribute="trailing" constant="16" id="wxb-8v-d6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="7i7-f3-5mC">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7i7-f3-5mC" id="O7y-Jh-zmw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-D9-Z7N" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="44" height="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YlR-D9-Z7N" firstAttribute="centerY" secondItem="O7y-Jh-zmw" secondAttribute="centerY" id="9Yx-nw-Oxc"/>
                                                <constraint firstItem="YlR-D9-Z7N" firstAttribute="centerX" secondItem="O7y-Jh-zmw" secondAttribute="centerX" id="jKn-A5-es0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M6j-BM-i8r" id="5U1-1P-U5e"/>
                            <outlet property="delegate" destination="M6j-BM-i8r" id="XWV-ie-qQ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="SjH-li-LDu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vEz-iS-SO6">
                            <connections>
                                <action selector="cancelAction:" destination="M6j-BM-i8r" id="gXf-Al-q3t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3wC-hY-jIV">
                            <connections>
                                <segue destination="lSI-ha-8la" kind="unwind" unwindAction="unwindSegue:" id="wRy-am-ef7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="nVO-Fc-uNE" id="1A6-rY-Igd"/>
                        <outlet property="placeLocation" destination="isU-LL-pwM" id="TdP-hw-8mI"/>
                        <outlet property="placeName" destination="vJe-Kh-Wc9" id="X75-lC-A8U"/>
                        <outlet property="placeType" destination="VbK-Qe-P49" id="XTy-MT-Uw3"/>
                        <outlet property="ratingControl" destination="YlR-D9-Z7N" id="Koi-gK-vO7"/>
                        <outlet property="saveButton" destination="3wC-hY-jIV" id="bR7-hI-FdJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRN-vP-nee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lSI-ha-8la" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1447.8260869565217" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4E-QO-dp5">
            <objects>
                <navigationController id="JCv-2J-enQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5hf-Zt-G0D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oZf-gL-MeJ" kind="relationship" relationship="rootViewController" id="KaX-uy-LCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCv-bW-fb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="168"/>
        </scene>
        <!--My Places-->
        <scene sceneID="WQc-i0-Ywi">
            <objects>
                <viewController id="oZf-gL-MeJ" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5l-Qe-RbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-HS-fNh">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="K8F-02-A38" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8F-02-A38" id="ds4-rY-VFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-sg-zAF">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="DDK-s6-20u"/>
                                                        <constraint firstAttribute="width" constant="65" id="Qyb-E7-DqY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-h0-U3b">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-bF-kCG">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-hH-N5h">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klj-RJ-ecp">
                                                            <rect key="frame" x="0.0" y="50.5" width="212" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="O30-Kh-FQ5" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5Fn-E4-JbF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O30-Kh-FQ5" firstAttribute="centerY" secondItem="ds4-rY-VFh" secondAttribute="centerY" id="3gU-3j-gKP"/>
                                                <constraint firstItem="b8j-h0-U3b" firstAttribute="top" secondItem="ds4-rY-VFh" secondAttribute="top" constant="8" id="9dz-TV-K0G"/>
                                                <constraint firstItem="cRb-sg-zAF" firstAttribute="leading" secondItem="ds4-rY-VFh" secondAttribute="leading" constant="15" id="EfJ-Gc-VeG"/>
                                                <constraint firstItem="cRb-sg-zAF" firstAttribute="centerY" secondItem="ds4-rY-VFh" secondAttribute="centerY" id="I4M-Cz-xHY"/>
                                                <constraint firstAttribute="bottom" secondItem="b8j-h0-U3b" secondAttribute="bottom" constant="8" id="Vjv-4T-tHJ"/>
                                                <constraint firstItem="O30-Kh-FQ5" firstAttribute="leading" secondItem="b8j-h0-U3b" secondAttribute="trailing" constant="8" id="kVd-vP-RLy"/>
                                                <constraint firstAttribute="trailing" secondItem="O30-Kh-FQ5" secondAttribute="trailing" constant="8" id="qqY-GI-jOc"/>
                                                <constraint firstItem="b8j-h0-U3b" firstAttribute="leading" secondItem="cRb-sg-zAF" secondAttribute="trailing" constant="16" id="rQB-Pz-RCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="O30-Kh-FQ5" id="k6a-EY-mOE"/>
                                            <outlet property="imageOfPlace" destination="cRb-sg-zAF" id="ohj-BA-B6Y"/>
                                            <outlet property="locationLabel" destination="IOq-hH-N5h" id="xPf-ja-Jwc"/>
                                            <outlet property="nameLabel" destination="UzI-bF-kCG" id="lbW-NM-A3O"/>
                                            <outlet property="typeLabel" destination="Klj-RJ-ecp" id="xxD-xX-TCv"/>
                                            <segue destination="M6j-BM-i8r" kind="show" identifier="showDetail" id="ITx-qV-eqP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oZf-gL-MeJ" id="Op6-9X-Sa1"/>
                                    <outlet property="delegate" destination="oZf-gL-MeJ" id="PYm-pe-Mvr"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-fp-DZt">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="oZf-gL-MeJ" eventType="valueChanged" id="Xnk-om-V2Q"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MX4-HS-fNh" firstAttribute="trailing" secondItem="GVl-Q6-9mC" secondAttribute="trailing" id="76Q-vc-NVg"/>
                            <constraint firstItem="MX4-HS-fNh" firstAttribute="top" secondItem="vR8-fp-DZt" secondAttribute="bottom" constant="1" id="DxF-O7-Fue"/>
                            <constraint firstItem="MX4-HS-fNh" firstAttribute="leading" secondItem="GVl-Q6-9mC" secondAttribute="leading" id="SvP-6d-RwV"/>
                            <constraint firstAttribute="bottom" secondItem="MX4-HS-fNh" secondAttribute="bottom" id="Ub8-AS-DNp"/>
                            <constraint firstItem="vR8-fp-DZt" firstAttribute="leading" secondItem="GVl-Q6-9mC" secondAttribute="leading" id="YE0-5n-gqt"/>
                            <constraint firstItem="vR8-fp-DZt" firstAttribute="top" secondItem="GVl-Q6-9mC" secondAttribute="top" id="kyx-zo-aqp"/>
                            <constraint firstItem="vR8-fp-DZt" firstAttribute="trailing" secondItem="GVl-Q6-9mC" secondAttribute="trailing" id="m8f-PV-YO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVl-Q6-9mC"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Ixr-OQ-dVf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Fre-Up-gfh">
                            <connections>
                                <action selector="reverseSorting:" destination="oZf-gL-MeJ" id="XPn-jT-dJD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hDh-ry-kIn">
                            <connections>
                                <segue destination="8dN-DR-e9A" kind="presentation" modalPresentationStyle="fullScreen" id="4T8-dF-rAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Fre-Up-gfh" id="PPH-iC-zDQ"/>
                        <outlet property="segmentedControl" destination="vR8-fp-DZt" id="c9m-OP-SQH"/>
                        <outlet property="tableView" destination="MX4-HS-fNh" id="pNy-e5-vr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osy-bz-AzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gp4-wT-ayf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dN-DR-e9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HJJ-AZ-42o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mNT-5S-mt9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6j-BM-i8r" kind="relationship" relationship="rootViewController" id="LxO-bT-ARG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRW-FN-PIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-585"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ITx-qV-eqP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
    </resources>
</document>
